<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>final3</title>

</head>
<body>
    <div class="big_container">
    <div class="buttons_container">
            <button class="filter-button active" data-filter="*">show all</button>
			<button class="filter-button" data-filter=".1">Film Forum</button>
			<button class="filter-button" data-filter=".2">Museum</button>
			<button class="filter-button" data-filter=".3">Book Cover</button>
    </div>
    <div class="gallery_container">

            <div class="gallery__item 1">
                    <img src="film/01.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 3">
                    <img src="book/DesignerBook2_cover.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/01.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/02.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 1">
                    <img src="film/02.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 1">
                    <img src="film/03.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/03.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/11.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 1">
                    <img src="film/05.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 3">
                    <img src="book/DesignerBook3_cover.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 1">
                    <img src="film/06.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/07.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/08.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 1">
                    <img src="film/09.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 3">
                    <img src="book/Sleeping recipe copy.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/06.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/04.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 3">
                    <img src="book/Lab speciman_book-1.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 3">
                    <img src="book/cover-1.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 3">
                    <img src="book/DesignerBook1-1.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/11.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 2">
                    <img src="posters/12.jpg" class="gallery__image">
                </div>
                <div class="gallery__item 1">
                    <img src="film/10.jpg" class="gallery__image">
                </div>
            
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
		<script src="scripts.js"></script>
</body>

</html>