
.buttons_container{
    width: 150px;
    float: left;
    margin: 0px auto;
    flex-grow: 0;
    padding: 20px;
    border: 1px solid #bcbcbc;
    flex-shrink: 0;
}


.filter-button {
    border: none;
    font-size: 1.6em;
    display: block;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 8px 10px;
    cursor: pointer;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

    &.active,
    &:hover {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
    }

    &:focus{
        outline: none;
    }
  } 