.modal {
    opacity: 0;
    pointer-events: none;
    background-color: var(--transparent-white);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    transition: opacity 0.2s ease-in-out;

    &--open {
        opacity: 1;
        pointer-events: all;
      }
      &__image {
        position: absolute;
        width: calc(100% - 80px);
        max-width: 900px;
        height: auto;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
         
  }
  
  .modal-close {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    right: 20px;
    cursor: pointer;

  &:before, 
  &:after {
    position: absolute;
    content: "";
    top: 0;
    right: 15px;
    width: 3px;
    height: 30px;
    background-color: var(--secondary-color);
    transition: background-color 0.2s ease-in-out;
  }

  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
  &:hover{
    &:before,
    &:after {
        background-color: var(--tertiary-color);
      }


  }
  
  }
  